[program:allo_tata-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/allo_tata/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/allo_tata/storage/logs/worker.log
stopwaitsecs=3600
